{
  "name": "dscStudent",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "axios": "^0.25.0",
    "native-base": "^3.3.5",
    "react": "17.0.2",
    "react-moment": "^1.1.2",
    "react-native": "0.66.1",
    "react-native-animatable": "^1.3.3",
    "react-native-calendar-strip": "^2.2.5",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-crop-picker": "^0.37.2",
    "react-native-material-ripple": "^0.9.1",
    "react-native-neomorph-shadows": "^1.1.2",
    "react-native-neumorphism": "^0.1.5",
    "react-native-reanimated": "^2.2.3",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.8.0",
    "react-native-svg": "^12.1.1",
    "react-native-toast-message": "^2.1.5",
    "react-native-vector-icons": "^9.0.0",
    "react-native-view-overflow": "0.0.5",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "react-redux": "^8.0.1",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@babel/runtime": "7.16.3",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
